body{
    font-family: 'IBM Plex Serif', serif;
}

.box{
    margin: 10px;
    border: 3px solid #FFC814;
    border-radius: 15px;    
}
.container{
    padding: 0;
}
p{
    margin-bottom: 0rem;
}
.date{
    
    background-color: #565555;
    width: 135px;
    color: #FFFF;
    text-align: center;
    height: 27px;
    border-radius: 12px 0 15px 0px;
}
.content{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    margin-left: 15px;
    justify-content: center;

}
.first-child{
    padding: 10px;
    border-right: 1px solid #707070;
    font-style: italic;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
}
.hdn{
    display:none;
}
.second-child{
    padding: 10px;

    font-size: larger;
    font-weight: bold;
}
.more{
    display: flex;
    justify-content: flex-end;
    height: 38px;
}

.more-child{
    background-color: #565555;
    width: 175px;
    color: #FFFF;
    text-align: center;
    padding: 5px;
    border-radius: 15px 0 12px 0px;
    cursor: pointer;
}
main{
    padding-top: 50px;
}
h1{
    text-align: center;
}
#alert{
    border-radius: 10px;
    background-color: #e05c68;
    border-color: #383333;
    color: #f1e5e6;
    width: 450px;
    position: absolute;
    left: 50%;
    margin-left: -225px;
    top: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: -50px;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000ad;
    z-index: 1;
}
header{
    width: 100%;
    background: #2F3645;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}

.child-box{
    padding: 10px;
    background: silver;
    border: 1px solid black;
    width: 200px;

}
.cont{
    display: flex;
}
.logo{
    width: 50px;

}
#exit{
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;  
}
.login{
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
a{
    color: white;
    cursor: pointer;
}
.context{

    border-radius: 15px;
    background: #FFC814;
    display: flex;
    flex-direction: column;
}
.date-info{
    background-color: #565555;
    width: 135px;
    color: #FFFF;
    text-align: center;
    height: 27px;
    border-radius: 12px 0 15px 0px;
}
.head{
    display:flex;
    flex-direction: row;
    background-color: #FFC814;
    border-radius: 15px;

}
.right-child{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFF;
    border-radius: 15px;
    width: 400px;
    border: 3px solid #FFC814;
    margin-left: -3px;
    height: 100%;
}
.left-child{
    background-color: #FFFF;
    border-radius: 15px;
    flex: 1;
    border: 3px solid #FFC814;
}
.accounts{
    border-radius: 15px;
    border: 3px solid #FFC814;
    margin-top: -3px;

    background-color:#FFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.doc-btn{
    background-color: #565555;
    color: #FFFF;
    margin-top: 5px;
    width: 165px;
    padding-top: 5px;
}
.doc-btn:hover{
    box-shadow: 200px 0 0 0 rgba(61, 247, 74, 0.81) inset;
    border: 1px solid silver;
}
a:hover{
    text-decoration: none;
    color: #FFFF;
}
.headline{
    background-color: #FF7575;
    color: #FFFF;
    height: 35px;
    width: 255px;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: center;

}
.headline-text{
    display: flex;
    align-items: center;
}
.accounts-content{
    height: 100%;
    width: 92%;
    padding: 10px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.accounts-box{
    border-radius: 15px;
    background-color: #efff093d;
    border: 1px solid #56555566;
    padding: 20px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
}
.accounts-box:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.accounts-box-child-1{
    text-align: right;
}
.accounts-box-child-2{
    margin-left: 15px;
    font-weight: 700;
}
.header-left-child{
    width: 255px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
}
.header-right-child{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex:1;
}
#back-btn{
    
}

#back-btn-doc{
}
.back-doc-form{
    margin-bottom: 0px;
}
.documents-box{
    width: 456px;
    margin: 10px;
    border: 3px solid #FFC814;
    border-radius: 15px;    
    height: 173px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.doc-number{
    background-color: #565555;
    width: 200px;
    color: #FFFF;
    text-align: center;
    height: 27px;
    border-radius: 0 12px 0 15px;
}
.document-box-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.document-box-content-top{

    /* background: silver; */
    padding-left: 15px;
    padding-top: 15px;
}
.document-box-content-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.document-box-content-bottom-left{
    /*background: #ad8888;*/

    padding-left: 15px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
}
.document-box-content-bottom-right{
   /* background: #d89c9c;*/
    /* padding: 25px; */
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;

    color: green;
    font-weight: bold;
    padding-right: 15px;
}
.document-box-content-footer{
    font-style: italic;
    height: 100%;
    padding-left: 15px;
    margin-top: 15px;
    padding-bottom: 10px;
}
@media (max-width: 1120px) {
    .main-doc{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
  }
.main-doc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.doc-headline{
    margin: 45px;
}
.mnwinlook{
    width: 95%;
    background: #2f3645ad;
    height: 167px;
    position: relative;
    top: -180px;
    opacity: 1;
    border-radius: 15px;
    margin-left: 11px;
    opacity: 0.1;
}
.main-box{
    width: 42%;
    height: 200px;
}
.blocText{

    /* position: relative; */
    margin-top: -300px;
    height: 167px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.text {
    color: #FFFF;
    text-transform: uppercase;
    padding: 0 20px;
    opacity: 0;
    transition: .5s;
}
.text h2 {
    font-size: 25px;
    font-weight: bolder;
}

.documents-box:hover .text {
    opacity: 1;
}
.blocText:hover{
    background: linear-gradient(45deg, #f5d980a1, #2f36457d);
    background: linear-gradient(45deg, #f5d980f7, #2f3645e0);

    
}
.documents-box:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
    border: 3px solid #a0a0a09e;
}
.doc-content{
    position: absolute;
    width: 500px;

    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;
    background: #565555;  
    border-radius: 12px; 
    display: flex;
    flex-direction: column;
}
.exit-icon{
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 10px;
}
.pdf-icon{
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
}
.doc-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.doc-details{
    color: #FFFF;
    display: flex;
    align-items: center;
}
.doc-top{
    display: flex;
    flex-direction: row;
    color: #FFFF;
    margin-top: 10px;
}
.doc-top-date{
    display: flex;
    flex-direction: row;
    flex: 2;
    margin-left: 25px;
}
.doc-top-num{
    display: flex;
    flex-direction: row;
    flex: 1;
}
.doc-top-inf{
    padding-left: 16px;
    font-weight: 700;
}
.doc-top-tl{
    font-style: italic;   
}
.doc-top-dtype{
    color: #FFFF;
    margin-left: 25px;
    display: flex;
    margin-top: 10px;
}
.err-msg{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #ff0c2c;
    background-color: white;
    margin: 0 1px 0 2px;
    font-weight: bold;
    align-items: center;
    height: 33px;
}
.error-msg{
    margin-left: -70px;
}

.sender{
    background-color: #FFFF;
    margin: 20px;
    border-radius: 12px;
    padding: 10px;
}
.sender-child-1{
    display: flex;
    margin-left: 24px;
}
.sender-child-2{
    display: flex;
    justify-content: space-evenly;
    margin: 4px 14px 4px 0px;
}
.sender-child-2-left{
    display: flex;
}
.sender-child-2-right{
    display: flex;
}
.sender-child-3{
    display: flex;
    margin-left: 24px;
}
.receiver{
    background-color: #F2C942;
    margin: 0px 20px;
    border-radius: 12px;
    padding: 10px;
}
.details{
    background-color: #FFFF;
    margin: 20px;
    border-radius: 12px;
    padding: 10px;
}
.details-child-1{
    margin-left: 24px;
}
.details-child-2{
    display: flex;
    margin-left: 24px;
}
.details-child-3{
    display: flex;
    margin-left: 24px;
}
#get-branch{
    margin-left: 15px;
}
.branch{
    display: flex;
    align-items: center;
    width: 277px;
    flex: 6;
}
.date-control{
    display: flex;
}
#doc{
    text-align: center;
}
.date-label{
    display: flex;
    align-items: center;
    margin: 10px;
}
