@media all and (max-width: 1406px){
    body{
       
    }
    .info{
        width: 84%;
    }
    .ifobs-content-child {
        width: 455px;
    }
    .credit-debit{
        width: 100%;
    }
    .full-amount{
        width: 455px;   
    }
    .diff-dep{
        width: 455px;
    }
    @media (max-width:1355px){
        .info{
            width: 82%;
        }
        .diff-dep{
            margin-bottom: 25px;
        }
        #pie-chart{
            width: 400px;
        }
        @media (max-width:1250px){
            .info{
                width: 80%;
            }
            .ifobs-content-child {
                width: 435px;
            }

            .full-amount{
                width: 435px;   
            }
            .diff-dep{
                width: 435px;
            }
            #pie-chart{
                width: 400px;
            }
            @media (max-width: 1150px){
                .credit-debit{
                    flex-direction: column;
                    align-items: center;
                }
                .set-date{
                    width: 435px;
                }
                #pie-chart{
                    width: 300px;
                }
                @media (max-width: 840px){
                    .info{
                        width: 100%;
                        left: 0;
                    }
                    .menu{
                        margin-left: -250px;
                    }
                    .logo{
                        display: none;
                    }
                    .menu-logo{
                        display: block;
                        cursor: pointer;
                    }
                    #pie-chart{
                        width: 150px;
                    }
                  
                    @media (max-width: 450px){
                        .set-date{
                            width: 336px;
                        }
                        .charts{
                            display: block;
                        }
                        .set-data-child-2{
                            flex-direction: column;
                            align-items: center;
                        }
                        .ifobs-content-child {
                            width: 336px;
                        }
                        .full-amount {
                            width: 336px;
                        }
                        .diff-dep {
                            width: 336px;
                        }
                        .charts{
                            display: block;
                        }
                    }
                }

               
            }

        }
    }
    
}