body{
    font-family: 'IBM Plex Serif', serif;
}
.box{
    margin: 10px;
    border: 3px solid #FFC814;
    border-radius: 15px;    
}
.container{
    padding-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 0px;
}
p{
    margin-bottom: 0rem;
}
.date{
    
    background-color: #565555;
    width: 135px;
    color: #FFFF;
    text-align: center;
    height: 27px;
    border-radius: 12px 0 15px 0px;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.first-child{
    padding: 10px;
    border-right: 1px solid #707070;
    font-style: italic;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
}
.hdn{
    display:none;
}
.second-child{
    padding: 10px;

    font-size: larger;
    font-weight: bold;
}
.more{
    display: flex;
    justify-content: flex-end;
    height: 38px;
}

.more-child{
    background-color: #565555;
    width: 175px;
    color: #FFFF;
    text-align: center;
    padding: 5px;
    border-radius: 15px 0 12px 0px;
    cursor: pointer;
}
main{
    padding-top: 50px;
}
h1{
    text-align: center;
}
#alert{
    border-radius: 10px;
    background-color: #e05c68;
    border-color: #383333;
    color: #f1e5e6;
    width: 450px;
    position: absolute;
    left: 50%;
    margin-left: -225px;
    top: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: -50px;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000ad;
    z-index: 1;
}
header{
    width: 100%;
    height: 60px;
    background: #2F3645;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.child-box{
    padding: 10px;
    background: silver;
    border: 1px solid black;
    width: 200px;

}
.cont{
    display: flex;
}
.logo{
    width: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;

}
#exit{
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;  
}
.login{
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
a{
    color: white;
    cursor: pointer;
}
.context{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    border: 3px solid #FFC814;
}
.date-info{
    background-color: #565555;
    width: 135px;
    color: #FFFF;
    text-align: center;
    height: 27px;
    border-radius: 12px 0 15px 0px;
}

.branch-container{
    width: 100%;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 3px solid #FFC814; */
    border-radius: 15px;
    background: #e8e8e8;
    margin-bottom: 10px;
}
.branch-headline{

}
.date-box{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
}
.date-branch-control{
    margin: 10px;
}

#branch-btn{
    background-color: #565555;
    color: #FFFF;
    margin-top: 15px;
    width: 165px;
    padding-top: 5px;
    margin-bottom: 15px;

}
#branch-btn:hover{
    box-shadow: 200px 0 0 0 rgba(18, 152, 28, 0.81) inset;
    border: 1px solid silver;
}

a:hover{
    text-decoration: none;
    color: #FFFF;
}
.main-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.branch-content{
    width: 100%;
    background: #e8e8e8;
    margin-top: 25px;
    border: 1px solid #565555;
    border-radius: 10px;
    margin-bottom: 30px;
}
.branch-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}
.branch-box-info{
    margin: 15px;
    display: flex;
    border: 3px solid #fbc100;
    padding: 15px;
    border-radius: 15px;
    background: #FFFF;
}
.branch-box-info-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-style: italic;
    height: 80px;
    justify-content: space-between;
}
.branch-box-info-right{
    margin-left: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
}
.branch-date-box{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

}
.date-top{
    color: #FFFF;
    background-color: #565555;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
}
.box1{
    margin: -1px;
    border: 3px solid #FFC814;
    border-radius: 15px;
}

.menu{
    background: #2f3645;

    position: fixed;
    width: 250px;
    height: 100%;
}
.main-info{
    width: 100%;
    left: 270px;
    position: absolute;
    margin-left: -135px;
}
.info{
    padding-top: 60px;
    left: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 87%;
    overflow: auto;
}
.main{
    display: flex;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
}
.branch-data{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.nav-select{
    margin: 20px;
    background: #2f3645;
    border-radius: 15px;
    padding: 20px;
}
.nav-select:hover{
    border: 2px solid #fbc100;

}
.nav-icons{
    width: 38px;
    margin-bottom: 10px;
}
.nav-box{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.active{
    background-color: #FFFF;
}
.active .nav-select{
    background: #FFFF;
    color: #FCB100;
}
.nav-select-brd{
    border: 2px solid #fbc100;

}