<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript" src="./jspdf.js"></script>
    <script type="text/javascript" src="./utf8.js"></script>
    <script type="text/javascript" src="./vfs.js"></script>
    <script type="text/javascript" src="./ttffont.js"></script>
    <script type="text/javascript" src="./ttfsupport.js"></script>
    <script type="text/javascript" src="./FileSaver.js"></script>
</head>
<body>
    <script type="text/javascript">
    	
    		var doc = new jsPDF();
	
			//doc.text(20, 20, 'This is the default font.');
			
			doc.setFont("courier");
			doc.setFontType("normal");
			doc.text(20, 30, 'This is courier normal.');
			
			doc.setFont("times");
			doc.setFontType("italic");
			doc.text(20, 40, 'This is times italic.');
			
			doc.setFont("helvetica");
			doc.setFontType("bold");
			doc.text(20, 50, 'This is helvetica bold.');
			
			doc.setFont("courier");
			doc.setFontType("bolditalic");
			doc.text(20, 60, 'This is courier bolditalic.');
			
			doc.save('Test.pdf');
    </script>
</body>
</html>