{
  "error": null,
  "id": 1,
  "result": {
    "adm_modules": null,
    "clients": [
      {
        "accounts": [
          {
            "account": "20208000012345678001",
            "aid": 1,
            "branch": "00974",
            "canpay": 1,
            "ct": 6000000,
            "dt": 9000000,
            "l_date": "22.07.2019",
            "name": "OOO 'Demo Client' основной счет",
            "notif_in": 1,
            "notif_out": 0,
            "o_date": "22.07.2016",
            "s_in": 13000000,
            "s_out": 10000000,
            "state": 2,
            "val": "000"
          },
          {
            "account": "16401000012345678001",
            "aid": 2,
            "branch": "00974",
            "canpay": 0,
            "ct": 200000,
            "dt": 0,
            "l_date": "22.07.2019",
            "name": "OOO 'Demo Client'",
            "notif_in": 0,
            "notif_out": 0,
            "o_date": "22.07.2016",
            "s_in": 100000,
            "s_out": 300000,
            "state": 2,
            "val": "000"
          },
          {
            "account": "20208840012345678001",
            "aid": 3,
            "branch": "00974",
            "canpay": 0,
            "ct": 0,
            "dt": 0,
            "l_date": "20.07.2019",
            "name": "OOO 'Demo Client'",
            "notif_in": 0,
            "notif_out": 0,
            "o_date": "22.07.2018",
            "s_in": 10000,
            "s_out": 10000,
            "state": 2,
            "val": "840"
          }
        ],
        "address": "Проспект Ильича д. 8/1",
        "branch": "00974",
        "buh_name": "Сидорова Василиса Петровна",
        "code": "12345678",
        "curpur_accs": [
          {
            "account": "20208840012345678001",
            "aid": "0097420208840012345678001",
            "branch": "00974",
            "val": "840"
          },
          {
            "account": "22614840512345678004",
            "aid": "0097422614840512345678004",
            "branch": "00974",
            "val": "840"
          },
          {
            "account": "22614840512345678004",
            "aid": "0097422614840512345678004",
            "branch": "00974",
            "val": "840"
          }
        ],
        "dir_name": "Иванов Иван Иванович",
        "doc_num": null,
        "fax": "",
        "id": -1,
        "inn": "111111111",
        "modules": [
          {
            "actions": [
              0,
              1
            ],
            "module": 201
          },
          {
            "actions": [
              0
            ],
            "module": 202
          },
          {
            "actions": [
              0
            ],
            "module": 203
          },
          {
            "actions": [
              0,
              1
            ],
            "module": 204
          },
          {
            "actions": [
              0,
              1,
              2
            ],
            "module": 205
          },
          {
            "actions": [
              0
            ],
            "module": 206
          },
          {
            "actions": [
              0
            ],
            "module": 207
          },
          {
            "actions": [
              0
            ],
            "module": 208
          },
          {
            "actions": [
              0,
              1
            ],
            "module": 209
          },
          {
            "actions": [
              0,
              1
            ],
            "module": 210
          }
        ],
        "name": "OOO 'Demo Client'",
        "oper_day": "22.07.2019",
        "pc_accs": [
          {
            "account": "23102000412345678001",
            "aid": "0097423102000412345678001",
            "branch": "00974",
            "val": "000",
            "kod_pc": "1"
          }
        ],
        "phone": "+998112223344",
        "zp_accs": [
          {
            "account": "23106000412345678001",
            "branch": "00974"
          }
        ]
      }
    ],
    "login": "DEMO",
    "mobileSettings": {
      "bicFrom": "ABCDE22",
      "curpur_code": "00611",
      "curpur_emails": "00974:konvert.operu@kapitalbank.uz#00445:konvert.tgf@kapitalbank.uz#01018:konvert.muf@kapitalbank.uz#01088:konvert.coo@kapitalbank.uz#01033:konvert.chorsu@kapitalbank.uz#01136:konvert.yashnabad@kapitalbank.uz#01085:konvert.namangan@kapitalbank.uz#01061:konvert.samarkand@kapitalbank.uz#01038:konvert.nukus@kapitalbank.uz#01032:konvert.termez@kapitalbank.uz#01087:konvert.kokand@kapitalbank.uz#01043:konvert.fergana@kapitalbank.uz#01082:konvert.buhara@kapitalbank.uz#01042:konvert.sergeli@kapitalbank.uz",
      "curpur_purpose": "Блокировка средств для конвертации по контракту № #CONTRACT# от #CONTRACT_DATE#",
      "mobileFilterDaysPeriod": "31",
      "mobileSessionLive": "300",
      "signMethod": "3",
      "zp_code": "00634"
    },
    "sc": null,
    "sid": "DemoDemoDemoDemo",
    "user_type": 2
  }
}