{
  "error": null,
  "id": 1,
  "result": {
    "branches": [
      {
        "branch": "00445",
        "cnt": 16,
        "fin": 0,
        "summa": 3579896200
      },
      {
        "branch": "00974",
        "cnt": 35,
        "fin": 0,
        "summa": 8729087900
      },
      {
        "branch": "01018",
        "cnt": 18,
        "fin": 0,
        "summa": 32071297138
      },
      {
        "branch": "01032",
        "cnt": 33,
        "fin": 0,
        "summa": 17434500000
      },
      {
        "branch": "01033",
        "cnt": 21,
        "fin": 0,
        "summa": 56640312159
      },
      {
        "branch": "01038",
        "cnt": 37,
        "fin": 0,
        "summa": 11842718388
      },
      {
        "branch": "01042",
        "cnt": 20,
        "fin": 0,
        "summa": 8986752900
      },
      {
        "branch": "01043",
        "cnt": 37,
        "fin": 0,
        "summa": 38399576568
      },
      {
        "branch": "01061",
        "cnt": 26,
        "fin": 0,
        "summa": 38323692000
      },
      {
        "branch": "01082",
        "cnt": 51,
        "fin": 0,
        "summa": 74114307300
      },
      {
        "branch": "01085",
        "cnt": 41,
        "fin": 0,
        "summa": 90339977400
      },
      {
        "branch": "01087",
        "cnt": 14,
        "fin": 0,
        "summa": 30472156290
      },
      {
        "branch": "01088",
        "cnt": 29,
        "fin": 0,
        "summa": 380213160900
      },
      {
        "branch": "01136",
        "cnt": 25,
        "fin": 0,
        "summa": 82689073600
      }
    ],
    "date": "29.07.2019"
  }
}