           for($j=0;$j<count($data['result']['clients'][$i]['accounts']);$j++){
                        echo('
                        <div class="second-child">
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['account'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['aid'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['branch'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['ct'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['dt'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['l_date'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['name'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['s_in'].'</div>
                            <div class="child-box">'.$data['result']['clients'][$i]['accounts'][$j]['s_out'].'</div>

                        </div>
                        ');
                    }
                    echo '</div>';